.provider {
  padding: 80px 0;
  min-height: 2223px;
  &__container {
  }

  &__caption {
    font-family: $second-font;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
  }

  &__wrapper {
    margin-top: 70px;
    position: relative;

    & > *:not(:last-child) {
      margin-bottom: 80px;
    }

    .bubble1,
    .bubble2 {
      position: absolute;
    }

    .bubble1 {
      bottom: 536px;
      right: 238px;
    }

    .bubble2 {
      bottom: 502px;
      right: 38px;
    }
  }

  &__btn {
    margin-top: -30px;
    text-align: center;
  }
}

.descr-item {
  display: flex;
  column-gap: 50px;
  align-items: center;
  &__img {
    flex: 1 0 50%;
    height: 480px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 40px;
    }
  }

  &__block {
    padding-top: 10px;
  }

  &__block > *:not(:last-child) {
    margin-bottom: 20px;
  }

  &__title {
    font-family: $second-font;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
  }

  &__text {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
  }

  &__link {
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: $second-color;
    text-decoration: underline;
  }
}

.descr-item:nth-child(2n) {
  align-items: flex-start;
  flex-direction: row-reverse;
}

@media (max-width: 1100px) {
  .provider {
    .bubble1,
    .bubble2 {
      display: none;
    }
  }
  .descr-item {
    column-gap: 0;
    flex-direction: column;
    max-width: 640px;
    margin: 0 auto;

    &__block {
      max-width: 640px;
    }
  }

  .descr-item:nth-child(2n) {
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .provider {
    padding: 60px 0 60px 0;
  }
}

@media (max-width: 590px) {
  .provider {
    min-height: 1780px;
    &__caption {
      font-family: $second-color;
      font-weight: 900;
      font-size: 20px;
      line-height: 110%;
      color: #1e1e1e;
    }

    &__wrapper {
      margin-top: 30px;

      & > *:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &__btn {
      margin-top: 30px;

      a {
        width: 100%;
      }
    }
  }

  .descr-item {
    &__img {
      flex: 0 0 auto;
      width: 100%;
      height: 220px;

      img {
        border-radius: 24px;
      }
    }

    &__block {
      padding-top: 16px;
    }
    &__title {
      font-weight: 900;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 8px !important;
    }

    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      color: #1e1e1e;
      margin-bottom: 16px !important;
    }

    &__text .second__text {
      display: none;
    }

    &__link {
      font-family: $second-font;
      font-weight: 400;
      font-size: 14px;
      color: #ff5353;
    }
  }
}
