.photo {
  padding: 100px 0;
  min-height: 850px;
  &__collage {
    display: grid;
    grid-template-columns: minmax(600px, 850px);
    grid-template-rows: repeat(2, 405px);
    gap: 40px;
  }

  &__img {
    img {
      border-radius: 24px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__img-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  &__img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &__img-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (max-width: 1400px) {
  .photo {
    &__collage {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: 350px 600px;
    }

    &__img-1 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &__img-2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__img-3 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
}

@media (max-width: 1024px) {
  .big-wrapper__photo {
    padding: 0 20px;
  }
}

@media (max-width: 800px) {
  .big-wrapper__photo {
    padding: 0 20px;
    padding-right: 0;
  }

  .photo {
    padding: 60px 0;
    min-height: 580px;

    &__list {
      width: 100%;
      overflow-x: scroll;
      padding-right: 20px;
    }

    &__collage {
      display: flex;
      min-width: 1670px;
      gap: 0;
      column-gap: 25px;
    }

    &__img {
      width: 540px;
      height: 540px;
      flex-shrink: 0;
      flex-grow: 0;
    }
  }
}

@media (max-width: 600px) {
  .photo {
    padding-top: 20px;
    min-height: 290px;

    &__collage {
      min-width: 842px;
      column-gap: 16px;
    }

    &__img {
      width: 270px;
      height: 270px;
    }
  }
}
